body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
}

.ranges {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

/* .range-button {
    background-color: #333;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 0 10px;
    cursor: pointer;
} */

.character-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.columns {
    display: flex;
}

.numbers-column, .cards-column, .details-column {
    flex: 1;
    padding: 20px;
}

.number-block {
    cursor: pointer;
    margin-bottom: 10px;
}

.card {
    background-color: #f2f2f2;
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
    min-width: 100%;
    margin: 10px;
    
}

.circle {
    width: 20px;
    height: 20px;
    background-color: red;
    border-radius: 50%;
    margin-right: 1%;
    margin-left: 1%;
}

.circle1 {
    width: 20px;
    height: 20px;
    background-color: green;
    border-radius: 50%;
    margin-right: 1%;
}
.circle2 {
    width: 20px;
    height: 20px;
    background-color: blue;
    border-radius: 50%;
    margin-right: 1%;
}

.info {
    flex: 1;
    margin-left: 10px; 
    margin-right: 10px;
}

.card-title {
    margin-bottom: 0;
    
}

.card-text {
    margin-top: 0; 
    white-space: pre-line; 
}
